[Engines]
172.16.254.71
172.16.254.72

[SWPorts]
172.16.254.75 : [1, 2, 3, 4, 5, 6]
172.16.254.76 : [1, 2, 3, 4, 5, 6]

[EngineSetting]
telnetport = 23
ftpport = 21
haappassword = password

[GlobalSetting]
timenow = 2018-07-02-21-15-46

[TraceSetting]
tracelevel = 1
tracefolder = Trace

[SWSetting]
port = 22
username = admin
password = password

[TraceRegular]
abts_received = r'(.*)- Port (A1|A2) reports (ABTS received):\s.*(initiator #)(\d+).*(0x.{6})\s?'
abts_frame = r'(.*)(P0|P1|P2|P3):   (ABTS frame received from port ID )(0x.{6})\s(.*(Initiator number)=(\d+)\s?)?(\s.*)?'
queuefull = r'(.*)(- Port )(A1|A2)(.*Queue Fulls:\s.*initiator #)(\d+)(.*)(0x.{6})\s?'
linkerror = r'(.*)(P1|P2|P3|P4): (.*)\((type = )(.*)\)( for our own port)'
driveblocked = r'(.*) RE: (RE-IOCB) (4504), (address) = (.*),.*\s.*(target_number )(0x.{4}).*.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s.*\s(.*)'
abortcaw = r'.*(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*) - (Aborted Compare and Write command:)\s.*(Drive )(0x.{4}).*(IOCB #)(\d*), (received )(\d*)(.*\s)(.*)'
unwanted_hba = r'.*(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*) - (Port) (A1|A2|B1|B2) (reports initiator arrived:)\s.*(Unwanted initiator at Port ID) (0x.{6}), (WWPN) = (.{16})'
link_error = r"(\d{2}:\d{2}\.\d{3}\_\d{3}) (P0|P1|P2|P3): (Link error)(.*)"
from_unwant_hba = r"(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (.*), (.*) - (Port) (A1|A2|B1|B2) (reports ABTS received):\s.*(From unwanted initiator at Port ID) (.{8})"

